# [LLamaIndex]
LLAMA_INDEX_CACHE_DIR=.

# [Transformers]


# [Huggingface]


# [Pytorch]


# [OPENAI]
API_KEY ='sk-aJzbu0F3j7bstWlR3e4cA9Db59Ac4f669a9f471aFa66C458'
API_BASE='https://gf.nekoapi.com/v1'

# [PROXY]

http_proxy=http://youhongming.p:you19980819*@10.1.8.50:33128/
https_proxy=http://youhongming.p:you19980819*@10.1.8.50:33128/
HTTP_PROXY=http://youhongming.p:you19980819*@10.1.8.50:33128/
HTTPS_PROXY=http://youhongming.p:you19980819*@10.1.8.50:33128/
